views/person/create.jade
extends ../layout
block content
    h1= title
    form(name="login", role="form", method="post", action="create", enctype="application/x-www-form-urlencoded")
        div.form-group
            label(for="first-name")
            input(type="text", class="form-control", id="first-name", name='firstname', placeholder="First Name")
        div.form-group
            label(for="last-name")
            input(type="text", class="form-control", id="last-name", name="lastname", placeholder="Last Name")
        input(type="submit", class="btn btn-default")
        //button.btn(type="submit", class="btn btn-default", data-action="bea") Submit

views/person/create.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><form name="create" role="form" method="post" action="/person/create" enctype="application/x-www-form-urlencoded"><div class="form-group"><label for="first-name"></label><input type="text" id="first-name" name="firstname" placeholder="First Name" class="form-control"></div><div class="form-group"><label for="last-name"></label><input type="text" id="last-name" name="lastname" placeholder="Last Name" class="form-control"></div><input type="submit" class="btn btn-default"></form><script src="/vendor/jquery/jquery.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.js"></script></body></html>
